# Discord Bot Token
TOKEN=

# All commands will have to be prefixed with it
PREFIX = "! "

# Default color for the embeds
DEFAULT_COLOR = 0x49909A

### Games
USE_GAMES_MODULE = true

### MOSAIC
USE_MOSAIC_MODULE = true
MOSAIC_URL =
MOSAIC_DATA_ROUTE = /canvas/json

### ImageModule
USE_IMAGE_MODULE = true